<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yk.bbc.login.LoginViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border_color"
            android:hint="请输入用户名"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:text="@={vm.username}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_border_color"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:text="@={vm.password}"
                android:visibility="@{vm.showPassword?View.GONE:View.VISIBLE}" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_border_color"
                android:hint="请输入密码"
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:text="@={vm.password}"
                android:visibility="@{vm.showPassword?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.changeShowPwd()}"
                android:textSize="20dp"
                android:text='@{vm.showPassword?"隐藏":"显示"}'
                tools:text="显示" />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_border"
            android:enabled="@{vm.loginBtnEnable}"
            android:gravity="center"
            android:padding="5dp"
            android:text="登录"
            android:onClick="@{()->vm.login()}"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:checked="@={vm.agreement}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请同意条例《打死不改密码》"
                android:textColor="#21AFD1"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

</layout>
