# AndroidArch

./: README.md  build.gradle  gradle.properties  settings.gradle
androidnetwork/: README.md  build.gradle
androidnetwork/src/main/: AndroidManifest.xml
androidnetwork/src/main/res/layout/: activity_main.xml
androidnetwork/src/main/res/values-night/: themes.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
arouter/: README.md  build.gradle
arouter/arouterdemo/: build.gradle  proguard-rules.pro
arouter/arouterdemo/src/androidTest/java/com/yk/arouterdemo/: ExampleInstrumentedTest.java
arouter/arouterdemo/src/main/: AndroidManifest.xml
arouter/arouterdemo/src/main/java/com/yk/arouterdemo/activity/: FirstFragment.java  MainActivity.java  SecondActivity.java  SecondFragment.java  ThirdActivity.java  ThirdFragment.java
arouter/arouterdemo/src/main/java/com/yk/arouterdemo/application/: MyApplication.java
arouter/arouterdemo/src/main/java/com/yk/arouterdemo/aroutTable/: IRouterList.java
arouter/arouterdemo/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
arouter/arouterdemo/src/main/res/values/: strings.xml
arouter/arouterdemo/src/test/java/com/yk/arouterdemo/: ExampleUnitTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/res/layout/: activity_main.xml  activity_main2.xml
bbc/: build.gradle
bbc/src/androidTest/java/com/yk/bbc/: ExampleInstrumentedTest.java
bbc/src/main/: AndroidManifest.xml
bbc/src/main/java/com/yk/bbc/application/: MyApp.java
bbc/src/main/java/com/yk/bbc/list/: IRouterList.java
bbc/src/main/java/com/yk/bbc/login/: LoginActivity.java  LoginViewModel.java
bbc/src/main/java/com/yk/bbc/main/: MainActivity.java  MainViewModel.java
bbc/src/main/java/com/yk/bbc/my/: MyActivity.java  MyDialog.java  MyFragment.java  MyViewModel.java
bbc/src/main/java/com/yk/bbc/utils/: SpUtils.java
bbc/src/main/java/com/yk/bbc/view/: FaceView.java
bbc/src/main/res/drawable/: btn_border.xml  input_border_color.xml
bbc/src/main/res/layout/: activity_login.xml  activity_main.xml
bbc/src/main/res/values/: strings.xml
bbc/src/test/java/com/yk/bbc/: ExampleUnitTest.java
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/res/layout/: activity_main.xml  adatpter.xml
butterknife/: README.md  build.gradle
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/res/layout/: activity_main.xml
butterknife/src/main/res/values/: strings.xml
databinding/: README.md  build.gradle
databinding/src/main/: AndroidManifest.xml
eventbus/: README.md  build.gradle
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/res/layout/: activity_main.xml  activity_second.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/res/layout/: activity_main.xml  fragment_down01.xml  fragment_down02.xml
fresco/: build.gradle
fresco/src/androidTest/java/com/yk/fresco/: ExampleInstrumentedTest.java
fresco/src/main/: AndroidManifest.xml
fresco/src/main/java/com/yk/fresco/: MainActivity.java  MyApplication.java
fresco/src/main/res/layout/: activity_main.xml
fresco/src/main/res/values/: strings.xml
fresco/src/test/java/com/yk/fresco/: ExampleUnitTest.java
getconfdemo/: build.gradle
getconfdemo/src/main/: AndroidManifest.xml
getconfdemo/src/main/res/layout/: activity_main.xml
getconfdemo/src/main/res/values/: strings.xml
goujin-entrance-guard/: build.gradle
goujin-entrance-guard/src/main/: AndroidManifest.xml
goujin-entrance-guard/src/main/res/layout/: activity_main.xml  activity_oper_door.xml  gj_community_view.xml  home_advertising_view.xml
goujin-entrance-guard/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
greendao/: README.md  build.gradle
greendao/src/main/: AndroidManifest.xml
greendao/src/main/res/values/: strings.xml
gson/: README.md  build.gradle
gson/src/main/: AndroidManifest.xml
intentdemo/: build.gradle
intentdemo/src/main/: AndroidManifest.xml
intentdemo/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
json/: build.gradle
json/fastjson/: README.md  build.gradle
json/fastjson/src/main/: AndroidManifest.xml
json/src/main/: AndroidManifest.xml
json/src/main/res/layout/: activity_main.xml
logindemo/: build.gradle
logindemo/src/main/: AndroidManifest.xml
logindemo/src/main/res/layout/: activity_login_suss.xml  activity_main.xml
logindemo/src/main/res/values/: strings.xml
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/res/layout/: activity_main.xml
mqtt/: README.md  build.gradle
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/res/layout/: activity_main.xml
mvc/: build.gradle
mvc/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/layout/: activity_login.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/drawable/: au_select.xml  license_plate_select.xml  retrieve_select_pwd2.xml
mvvm/src/main/res/layout/: activity_login.xml
okgo/: README.md  build.gradle
okgo/src/main/: AndroidManifest.xml
okgo/src/main/res/layout/: activity_main.xml
okgo/src/main/res/values/: strings.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/res/layout/: activity_main.xml
retrofit/: build.gradle
retrofit/retrofitdemo/: README.md  build.gradle
retrofit/retrofitdemo/src/main/: AndroidManifest.xml
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/layout/: activity_main.xml
rxandroid/: README.md  build.gradle
rxandroid/rxandroiddemo/: build.gradle
rxandroid/rxandroiddemo/src/main/: AndroidManifest.xml
rxandroid/src/main/: AndroidManifest.xml
rxandroid/src/main/res/layout/: activity_main.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
soundpool/: README.md  build.gradle
soundpool/src/main/: AndroidManifest.xml
(+165 files in other folders)
