dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}
rootProject.name = "AndroidArch"
include ':app'
include ':mvc'
include ':mvp'
include ':mvvm'
include ':databinding'
include ':mediaplayer'
include ':soundpool'
include ':mqtt'
include ':rxandroid'
include ':eventbus'
