<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isSupportBle"
        android:text="是否支持蓝牙" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isBlueEnable"
        android:text="是否打开蓝牙" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enableBluetooth"
        android:text="打开蓝牙" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enableDirBluetooth"
        android:text="手动打开蓝牙" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ConfigScan"
        android:text="蓝牙配置" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BleRew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>